APP_NAME="Altechomega Backend Technical Test"
APP_DESC="This test aims to assess your skills in code design, database design, unit testing, and performance tuning. You can choose either PHP or Python to complete the tasks."
APP_VERSION=1.0.0
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=True # true / false

DB_CONNECTION=postgresql # mysql / postgresql / sqlite
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
